---
features:
  secondary:
  - name: "Static Analysis Analyzer Updates"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/application_security/sast/analyzers'
    reporter: tmccaslin
    stage: secure
    categories:
    - SAST
    - Secret Detection
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/333341'
    description: |
      GitLab Static Analysis is comprised of a [set of many security analyzers](https://docs.gitlab.com/ee/user/application_security/sast/#supported-languages-and-frameworks) that the GitLab Static Analysis team actively manages, maintains, and updates. Below are the analyzer updates released during 14.0. These updates bring additional coverage, bug fixes, and improvements.

      - Semgrep updated to version 2.8.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/merge_requests/53), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/semgrep/-/blob/main/CHANGELOG.md#v280)
        - Fixed wrong line numbers for multi line generic mode
        - `SAST_EXCLUDED_PATHS` is passed to semgrep to exclude as semgrep runs
        - Performance optimizations
        - Add a url to primary identifier of a rule in the report to link to underlying rule
      - GoSec updated to version 3.1.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/merge_requests/108), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/gosec/-/blob/master/CHANGELOG.md)
        - Remove `SAST_GOSEC_CONFIG` support, [deprecation notice](https://about.gitlab.com/releases/2021/05/22/gitlab-13-12-released/#remove-sast-analyzer-sast_gosec_config-variable-in-favor-of-custom-rulesets)
        - Add `COMPILE` variable to support skipping dependency fetching when desired
        - Add `GOSEC_GO_PKG_PATH` variable to give the option to set where go builds the app
        - Update dependency fetching to only download packages and not build/install by default
      - Flawfinder updated to version 2.0.17 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/flawfinder/-/merge_requests/56), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/flawfinder/-/blob/master/CHANGELOG.md#v2141)
      - SpotBugs updated to version 2.28.3 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/merge_requests/101), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/spotbugs/-/blob/master/CHANGELOG.md)
        - Updated dependencies
      - PMD-Apex updated to version 2.12.3 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/merge_requests/61), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/pmd-apex/-/blob/master/CHANGELOG.md)
        - Improved rule accuracy, bug fixes
      - ESLint updated to version 7.27.0 - [MR](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/merge_requests/81/diffs), [Changelog](https://gitlab.com/gitlab-org/security-products/analyzers/eslint/-/blob/master/CHANGELOG.md#v2200)
         - Please note, this analyzer is planned to be [replaced by Semgrep](https://about.gitlab.com/releases/2021/04/22/gitlab-13-11-released/#gitlab--semgrep-upgrading-sast-for-the-future) in an upcoming release.


      If you are [including the GitLab managed vendored SAST template](https://docs.gitlab.com/ee/user/application_security/sast/#configure-sast-manually) ([`SAST.gitlab-ci.yml`](https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Security/SAST.gitlab-ci.yml)) you do not need to do anything to receive these updates. However, if you override or customize your own CI template, you will need to update your CI configurations. If you want to remain on a specific version of any analyzer, you can now [pin to a minor version of an analyzer](https://docs.gitlab.com/ee/user/application_security/sast/#pinning-to-minor-image-version). Pinning to a previous version will prevent you from receiving automatic analyzer updates and require you to manually bump your analyzer version in your CI template.

