name: Erica Wilson
locality: Oakland, CA 
country: United States
role: <a href="">Sales Development Representative 1</a>
reports_to: mnogales
picture: ericawilson.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: erica-wilson-a46522110
gitlab: ewilgit93
departments:
  - Sales Development
specialty: 
expertise:
story:

