name: Anastasiia Bakunovets
locality: 
country: Ukraine
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bakunovets
departments:
  - Business Development
specialty: 
expertise:
story:

