name: Blair Fraser
locality: Rochester, New York
country: United States
role: <a href="/job-families/sales/program-manager-field-enablement/">Senior Program Manager, Partner Enablement</a>
reports_to: david-somers
picture: blairfraser.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: bfraser
departments:
  - Field Operations
specialty: 
expertise:
story:

