---
features:
  primary:
  - name: "ECS task definition from local JSON"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/cloud_deployment/#deploy-your-application-to-the-aws-elastic-container-service-ecs'
    video: 'https://www.youtube.com/embed/HxBUjriLK3U'
    reporter: ogolowinski
    stage: release
    categories:
    - Continuous Delivery
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/222618'
    description:
      Today, GitLab's ECS deployment template updates existing task definitions that are already defined in your attached AWS account. It's also common to update your task-definition as part of your GitLab flow. Now, you can update the JSON task definition in your local repository and push it knowing the task will get appropriately created in the AWS account, improving your standard development flow.
