---
name: Olivier Némoz Saint-Dizier
locality: Amsterdam
country: Netherlands
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: johnlyttle
picture: oliviernemozsaint-dizier.jpg
pronouns: he/him
pronunciation: 
twitter: 
gitlab: onemoz
departments:
- Customer Support
expertise: '<li>GitLab.com <a href="/handbook/engineering/infrastructure/incident-management/#roles-and-responsibilities">CMOC</a></li>

  '
story: Olivier spent years doing Technical Support for storage and private cloud appliances.
  He's very curious and likes to understand how things work. Beside his main job,
  he enjoys playing music, traveling, cooking, riding bikes or motorbikes, and photography.
specialty: Customer Support

