---
name: Toshitaka Ito
locality: Tokyo
country: Japan
role: <a href="/job-families/sales/solutions-architect/">Senior Solutions Architect
  (APJ)</a>
reports_to: adriansmolski
picture: toshitakaito.jpg
twitter: toshihue
gitlab: toshitakaito
departments:
- Customer Success
story: |
  Toshi is a Solutions Architect based in Tokyo to engage customers in APJ. Besides Japan, he also had experiences in Taiwan and Shenzhen.
  Toshi joined GitLab from a major Enterprise Apps Security vendor with a focus on CI/CD skills. Prior to that, Toshi worked as a Technical Consultant for one of the largest Japanese consultancies for 9 years with hands-on experience in Web Application Framework, Natural Language Processing and Cloud Technology.
  Toshi loves playing Splatoon 2, rock climbing and motorcycle riding. His favorite weapon in Splatoon 2 is Kugelschreiber Hue.
